{
  "name": "@moisaconsulting/prettier-config",
  "version": "1.0.0",
  "description": "Prettier config",
  "main": "index.json",
  "repository": "git@github.com:moisaconsulting/prettier-config.git",
  "author": "Adam Moisa <adam@moisaconsulting.com>",
  "license": "MIT"
}
